{
  "name": "CHANDLER — Curated Hardware Library",
  "short_name": "CHANDLER",
  "description": "A local-first curated parts library for makers and engineering teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111311",
  "theme_color": "#111311",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
